<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Registration Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 8px;
            border-color: #D4B337;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .code {
            font-size: 20px;
            font-weight: bold;
            color: #662113;
        }
        .welcome{
            color:#662113;
        }
        
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="welcome">Welcome to LostLocate!</h1>
        <p>Hi {{ user_name }},</p>
        <p>To login to the platform, please use the following code:</p>
        <p class="code">{{ registration_code }}</p>
        <p>If you have any questions or need further assistance, feel free to contact us. We're excited to have you on board!</p>
        <div class="footer">
            Best regards,<br>
            Upile Team
        </div>
    </div>
</body>
</html>
